Part1: 373
-- sue 1: {"goldfish": 0, "akitas": 3, "cars": 9}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 2: {"children": 3, "samoyeds": 9, "akitas": 9}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 3: {"children": 4, "cars": 6, "trees": 6}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 4: {"vizslas": 4, "trees": 4, "goldfish": 9}
-- #checking: vizslas, sue: 4, test: 0
--- false
-- sue 5: {"cars": 5, "akitas": 9, "vizslas": 7}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 6: {"goldfish": 6, "akitas": 3, "vizslas": 6}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 7: {"perfumes": 10, "pomeranians": 5, "samoyeds": 0}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 8: {"pomeranians": 7, "cars": 10, "goldfish": 8}
-- #checking: pomeranians, sue: 7, test: 3
--- false
-- sue 9: {"samoyeds": 6, "trees": 2, "vizslas": 7}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 10: {"perfumes": 5, "children": 9, "pomeranians": 4}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 11: {"vizslas": 5, "perfumes": 8, "cars": 10}
-- #checking: vizslas, sue: 5, test: 0
--- false
-- sue 12: {"children": 10, "perfumes": 5, "cars": 6}
-- #checking: children, sue: 10, test: 3
--- false
-- sue 13: {"pomeranians": 8, "cats": 4, "samoyeds": 7}
-- #checking: cats, sue: 4, test: 7
--- false
-- sue 14: {"children": 7, "perfumes": 6, "goldfish": 10}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 15: {"pomeranians": 3, "cars": 6, "perfumes": 4}
-- #checking: pomeranians, sue: 3, test: 3
--- false
-- sue 16: {"pomeranians": 6, "perfumes": 7, "cars": 9}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 17: {"goldfish": 3, "cars": 6, "vizslas": 7}
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 18: {"cars": 7, "perfumes": 6, "goldfish": 3}
-- #checking: goldfish, sue: 3, test: 5
--- false
-- sue 19: {"akitas": 3, "pomeranians": 8, "trees": 0}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 20: {"goldfish": 6, "trees": 2, "akitas": 6}
-- #checking: akitas, sue: 6, test: 0
--- false
-- sue 21: {"samoyeds": 9, "pomeranians": 9, "akitas": 9}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 22: {"cars": 9, "perfumes": 5, "vizslas": 2}
-- #checking: vizslas, sue: 2, test: 0
--- false
-- sue 23: {"samoyeds": 8, "children": 9, "goldfish": 10}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 24: {"akitas": 4, "goldfish": 1, "vizslas": 5}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 25: {"trees": 8, "perfumes": 6, "goldfish": 10}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 26: {"akitas": 8, "vizslas": 5, "trees": 1}
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 27: {"trees": 3, "cars": 6, "perfumes": 2}
-- #checking: trees, sue: 3, test: 3
--- false
-- sue 28: {"goldfish": 8, "trees": 7, "akitas": 10}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 29: {"trees": 1, "goldfish": 10, "children": 5}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 30: {"perfumes": 8, "vizslas": 3, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 31: {"children": 10, "perfumes": 7, "cars": 6}
-- #checking: children, sue: 10, test: 3
--- false
-- sue 32: {"goldfish": 10, "cars": 10, "perfumes": 3}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 33: {"perfumes": 9, "vizslas": 3, "akitas": 4}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 34: {"perfumes": 10, "vizslas": 7, "children": 8}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 35: {"cars": 5, "vizslas": 9, "perfumes": 5}
-- #checking: vizslas, sue: 9, test: 0
--- false
-- sue 36: {"trees": 9, "akitas": 7, "cars": 9}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 37: {"cars": 10, "perfumes": 2, "samoyeds": 9}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 38: {"cars": 5, "akitas": 7, "trees": 5}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 39: {"trees": 9, "cars": 10, "goldfish": 8}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 40: {"trees": 0, "cats": 1, "pomeranians": 1}
-- #checking: cats, sue: 1, test: 7
--- false
-- sue 41: {"perfumes": 9, "pomeranians": 6, "samoyeds": 1}
-- #checking: samoyeds, sue: 1, test: 2
--- false
-- sue 42: {"vizslas": 6, "akitas": 3, "pomeranians": 1}
-- #checking: pomeranians, sue: 1, test: 3
--- false
-- sue 43: {"pomeranians": 6, "perfumes": 3, "vizslas": 2}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 44: {"pomeranians": 0, "vizslas": 10, "akitas": 5}
-- #checking: pomeranians, sue: 0, test: 3
--- false
-- sue 45: {"vizslas": 4, "goldfish": 1, "cars": 5}
-- #checking: vizslas, sue: 4, test: 0
--- false
-- sue 46: {"cars": 4, "vizslas": 8, "cats": 0}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 47: {"cats": 5, "children": 8, "pomeranians": 2}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 48: {"perfumes": 6, "cats": 0, "vizslas": 3}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 49: {"trees": 7, "perfumes": 0, "akitas": 7}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 50: {"vizslas": 2, "akitas": 10, "trees": 4}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 51: {"trees": 4, "cars": 9, "goldfish": 10}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 52: {"perfumes": 0, "children": 9, "cars": 5}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 53: {"cars": 3, "cats": 8, "vizslas": 5}
-- #checking: cats, sue: 8, test: 7
--- false
-- sue 54: {"goldfish": 10, "cars": 5, "akitas": 1}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 55: {"cars": 6, "akitas": 10, "vizslas": 2}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 56: {"cars": 4, "cats": 6, "trees": 0}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 57: {"samoyeds": 7, "vizslas": 1, "akitas": 1}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 58: {"samoyeds": 6, "vizslas": 1, "akitas": 7}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 59: {"vizslas": 1, "akitas": 9, "cars": 8}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 60: {"vizslas": 7, "goldfish": 0, "cars": 6}
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 61: {"vizslas": 2, "pomeranians": 5, "akitas": 6}
-- #checking: pomeranians, sue: 5, test: 3
--- false
-- sue 62: {"samoyeds": 2, "cats": 8, "goldfish": 7}
-- #checking: cats, sue: 8, test: 7
--- false
-- sue 63: {"vizslas": 10, "goldfish": 7, "samoyeds": 9}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 64: {"perfumes": 2, "akitas": 6, "trees": 1}
-- #checking: akitas, sue: 6, test: 0
--- false
-- sue 65: {"cars": 8, "vizslas": 9, "perfumes": 10}
-- #checking: vizslas, sue: 9, test: 0
--- false
-- sue 66: {"vizslas": 8, "perfumes": 8, "akitas": 8}
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 67: {"samoyeds": 9, "cars": 9, "goldfish": 7}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 68: {"perfumes": 2, "children": 7, "akitas": 1}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 69: {"vizslas": 9, "perfumes": 7, "akitas": 1}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 70: {"vizslas": 1, "samoyeds": 3, "trees": 1}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 71: {"vizslas": 8, "goldfish": 7, "trees": 9}
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 72: {"trees": 9, "goldfish": 8, "cars": 6}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 73: {"perfumes": 5, "cars": 10, "samoyeds": 7}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 74: {"perfumes": 3, "cars": 5, "pomeranians": 4}
-- #checking: pomeranians, sue: 4, test: 3
--- false
-- sue 75: {"pomeranians": 1, "samoyeds": 1, "perfumes": 1}
-- #checking: samoyeds, sue: 1, test: 2
--- false
-- sue 76: {"goldfish": 4, "cats": 6, "akitas": 7}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 77: {"perfumes": 5, "vizslas": 8, "akitas": 4}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 78: {"perfumes": 4, "cats": 3, "children": 4}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 79: {"samoyeds": 7, "vizslas": 5, "pomeranians": 9}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 80: {"cars": 3, "pomeranians": 7, "samoyeds": 5}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 81: {"vizslas": 2, "perfumes": 2, "samoyeds": 4}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 82: {"vizslas": 9, "trees": 1, "akitas": 10}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 83: {"vizslas": 0, "akitas": 2, "samoyeds": 5}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 84: {"vizslas": 7, "perfumes": 5, "children": 8}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 85: {"children": 2, "cats": 3, "trees": 0}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 86: {"goldfish": 2, "cars": 3, "perfumes": 2}
-- #checking: goldfish, sue: 2, test: 5
--- false
-- sue 87: {"akitas": 7, "vizslas": 0, "trees": 1}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 88: {"samoyeds": 1, "trees": 1, "akitas": 2}
-- #checking: samoyeds, sue: 1, test: 2
--- false
-- sue 89: {"vizslas": 8, "akitas": 1, "cars": 4}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 90: {"cats": 3, "vizslas": 0, "perfumes": 5}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 91: {"goldfish": 8, "cats": 6, "samoyeds": 7}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 92: {"cars": 7, "samoyeds": 10, "cats": 0}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 93: {"cars": 6, "akitas": 7, "samoyeds": 2}
-- #checking: samoyeds, sue: 2, test: 2
--- true
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 94: {"goldfish": 6, "trees": 9, "perfumes": 0}
-- #checking: goldfish, sue: 6, test: 5
--- false
-- sue 95: {"samoyeds": 8, "cars": 6, "pomeranians": 2}
-- #checking: samoyeds, sue: 8, test: 2
--- false
-- sue 96: {"trees": 9, "samoyeds": 4, "cars": 2}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 97: {"goldfish": 5, "children": 0, "trees": 1}
-- #checking: children, sue: 0, test: 3
--- false
-- sue 98: {"goldfish": 7, "akitas": 9, "children": 6}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 99: {"akitas": 0, "pomeranians": 0, "goldfish": 9}
-- #checking: pomeranians, sue: 0, test: 3
--- false
-- sue 100: {"samoyeds": 6, "children": 8, "vizslas": 5}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 101: {"vizslas": 6, "cars": 5, "goldfish": 4}
-- #checking: vizslas, sue: 6, test: 0
--- false
-- sue 102: {"akitas": 2, "perfumes": 6, "vizslas": 6}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 103: {"akitas": 7, "samoyeds": 3, "children": 4}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 104: {"cars": 3, "perfumes": 10, "cats": 6}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 105: {"vizslas": 9, "pomeranians": 0, "cars": 1}
-- #checking: pomeranians, sue: 0, test: 3
--- false
-- sue 106: {"samoyeds": 8, "cats": 6, "pomeranians": 5}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 107: {"cars": 7, "akitas": 10, "trees": 4}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 108: {"goldfish": 9, "vizslas": 1, "perfumes": 3}
-- #checking: vizslas, sue: 1, test: 0
--- false
-- sue 109: {"goldfish": 5, "trees": 6, "cars": 8}
-- #checking: goldfish, sue: 5, test: 5
--- false
-- sue 110: {"pomeranians": 2, "children": 1, "vizslas": 7}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 111: {"vizslas": 8, "cars": 0, "akitas": 0}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 112: {"vizslas": 6, "goldfish": 3, "akitas": 2}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 113: {"akitas": 10, "pomeranians": 7, "perfumes": 7}
-- #checking: pomeranians, sue: 7, test: 3
--- false
-- sue 114: {"vizslas": 8, "cars": 10, "cats": 2}
-- #checking: cats, sue: 2, test: 7
--- false
-- sue 115: {"trees": 1, "vizslas": 2, "akitas": 8}
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 116: {"akitas": 7, "perfumes": 1, "vizslas": 2}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 117: {"goldfish": 0, "vizslas": 10, "trees": 9}
-- #checking: vizslas, sue: 10, test: 0
--- false
-- sue 118: {"goldfish": 0, "cars": 0, "trees": 3}
-- #checking: goldfish, sue: 0, test: 5
--- false
-- sue 119: {"trees": 9, "perfumes": 7, "goldfish": 5}
-- #checking: goldfish, sue: 5, test: 5
--- false
-- sue 120: {"vizslas": 3, "trees": 5, "children": 9}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 121: {"vizslas": 1, "goldfish": 7, "akitas": 10}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 122: {"trees": 1, "perfumes": 1, "cars": 6}
-- #checking: trees, sue: 1, test: 3
--- false
-- sue 123: {"akitas": 2, "vizslas": 0, "goldfish": 7}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 124: {"akitas": 0, "pomeranians": 7, "vizslas": 10}
-- #checking: pomeranians, sue: 7, test: 3
--- false
-- sue 125: {"vizslas": 2, "cats": 5, "perfumes": 4}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 126: {"cars": 6, "samoyeds": 8, "akitas": 3}
-- #checking: samoyeds, sue: 8, test: 2
--- false
-- sue 127: {"akitas": 9, "goldfish": 7, "trees": 9}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 128: {"cars": 8, "trees": 0, "perfumes": 2}
-- #checking: trees, sue: 0, test: 3
--- false
-- sue 129: {"vizslas": 2, "pomeranians": 7, "perfumes": 6}
-- #checking: pomeranians, sue: 7, test: 3
--- false
-- sue 130: {"pomeranians": 3, "trees": 6, "vizslas": 9}
-- #checking: pomeranians, sue: 3, test: 3
--- false
-- sue 131: {"vizslas": 7, "cars": 9, "perfumes": 1}
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 132: {"vizslas": 7, "pomeranians": 9, "akitas": 2}
-- #checking: pomeranians, sue: 9, test: 3
--- false
-- sue 133: {"trees": 9, "samoyeds": 0, "pomeranians": 10}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 134: {"perfumes": 4, "akitas": 10, "children": 4}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 135: {"vizslas": 1, "cats": 1, "trees": 8}
-- #checking: cats, sue: 1, test: 7
--- false
-- sue 136: {"samoyeds": 7, "cars": 8, "goldfish": 5}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 137: {"perfumes": 0, "children": 1, "pomeranians": 10}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 138: {"perfumes": 5, "cars": 5, "vizslas": 4}
-- #checking: vizslas, sue: 4, test: 0
--- false
-- sue 139: {"perfumes": 8, "goldfish": 0, "trees": 2}
-- #checking: goldfish, sue: 0, test: 5
--- false
-- sue 140: {"cars": 10, "akitas": 5, "goldfish": 7}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 141: {"children": 4, "trees": 3, "goldfish": 8}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 142: {"perfumes": 6, "cars": 8, "trees": 7}
-- #checking: trees, sue: 7, test: 3
--- false
-- sue 143: {"goldfish": 0, "trees": 10, "akitas": 6}
-- #checking: akitas, sue: 6, test: 0
--- false
-- sue 144: {"akitas": 7, "pomeranians": 10, "perfumes": 10}
-- #checking: pomeranians, sue: 10, test: 3
--- false
-- sue 145: {"goldfish": 4, "vizslas": 3, "trees": 10}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 146: {"samoyeds": 4, "perfumes": 6, "akitas": 3}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 147: {"perfumes": 2, "akitas": 8, "pomeranians": 10}
-- #checking: pomeranians, sue: 10, test: 3
--- false
-- sue 148: {"perfumes": 0, "goldfish": 8, "cars": 2}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 149: {"perfumes": 6, "goldfish": 6, "akitas": 7}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 150: {"perfumes": 4, "pomeranians": 5, "cars": 2}
-- #checking: pomeranians, sue: 5, test: 3
--- false
-- sue 151: {"trees": 0, "cars": 5, "goldfish": 1}
-- #checking: goldfish, sue: 1, test: 5
--- false
-- sue 152: {"cars": 7, "children": 1, "pomeranians": 4}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 153: {"cars": 1, "goldfish": 8, "children": 10}
-- #checking: children, sue: 10, test: 3
--- false
-- sue 154: {"trees": 1, "cars": 6, "perfumes": 8}
-- #checking: trees, sue: 1, test: 3
--- false
-- sue 155: {"pomeranians": 2, "akitas": 4, "perfumes": 6}
-- #checking: pomeranians, sue: 2, test: 3
--- false
-- sue 156: {"cars": 4, "pomeranians": 5, "akitas": 1}
-- #checking: pomeranians, sue: 5, test: 3
--- false
-- sue 157: {"cars": 9, "goldfish": 8, "cats": 5}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 158: {"vizslas": 5, "samoyeds": 1, "children": 7}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 159: {"akitas": 1, "vizslas": 1, "perfumes": 3}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 160: {"perfumes": 5, "goldfish": 10, "pomeranians": 9}
-- #checking: pomeranians, sue: 9, test: 3
--- false
-- sue 161: {"trees": 7, "cars": 2, "samoyeds": 3}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 162: {"cars": 2, "pomeranians": 1, "vizslas": 6}
-- #checking: pomeranians, sue: 1, test: 3
--- false
-- sue 163: {"perfumes": 5, "akitas": 6, "vizslas": 3}
-- #checking: akitas, sue: 6, test: 0
--- false
-- sue 164: {"trees": 0, "vizslas": 1, "akitas": 5}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 165: {"pomeranians": 8, "cars": 6, "vizslas": 5}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 166: {"perfumes": 2, "cars": 10, "trees": 9}
-- #checking: trees, sue: 9, test: 3
--- false
-- sue 167: {"perfumes": 4, "cars": 10, "pomeranians": 6}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 168: {"akitas": 7, "trees": 10, "goldfish": 7}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 169: {"akitas": 1, "perfumes": 10, "cars": 10}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 170: {"vizslas": 6, "samoyeds": 8, "akitas": 5}
-- #checking: samoyeds, sue: 8, test: 2
--- false
-- sue 171: {"vizslas": 3, "children": 3, "akitas": 2}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 172: {"vizslas": 5, "goldfish": 5, "perfumes": 9}
-- #checking: vizslas, sue: 5, test: 0
--- false
-- sue 173: {"trees": 5, "goldfish": 10, "perfumes": 5}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 174: {"akitas": 5, "vizslas": 2, "children": 7}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 175: {"samoyeds": 2, "perfumes": 5, "cars": 7}
-- #checking: samoyeds, sue: 2, test: 2
--- true
-- #checking: cars, sue: 7, test: 2
--- false
-- sue 176: {"cars": 8, "vizslas": 10, "akitas": 7}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 177: {"children": 8, "goldfish": 7, "perfumes": 7}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 178: {"pomeranians": 9, "samoyeds": 0, "cars": 1}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 179: {"cars": 2, "trees": 6, "perfumes": 6}
-- #checking: trees, sue: 6, test: 3
--- false
-- sue 180: {"trees": 3, "vizslas": 7, "children": 3}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 181: {"trees": 9, "vizslas": 8, "samoyeds": 2}
-- #checking: samoyeds, sue: 2, test: 2
--- true
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 182: {"perfumes": 3, "children": 5, "cats": 1}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 183: {"children": 3, "akitas": 9, "cats": 6}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 184: {"cars": 6, "pomeranians": 9, "perfumes": 8}
-- #checking: pomeranians, sue: 9, test: 3
--- false
-- sue 185: {"vizslas": 9, "trees": 0, "akitas": 9}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 186: {"goldfish": 5, "perfumes": 6, "cars": 5}
-- #checking: goldfish, sue: 5, test: 5
--- false
-- sue 187: {"vizslas": 2, "perfumes": 4, "cats": 7}
-- #checking: cats, sue: 7, test: 7
--- false
-- sue 188: {"children": 10, "akitas": 7, "cars": 4}
-- #checking: children, sue: 10, test: 3
--- false
-- sue 189: {"goldfish": 7, "vizslas": 5, "akitas": 0}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: vizslas, sue: 5, test: 0
--- false
-- sue 190: {"akitas": 5, "cars": 5, "cats": 6}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 191: {"cars": 6, "perfumes": 3, "children": 0}
-- #checking: children, sue: 0, test: 3
--- false
-- sue 192: {"perfumes": 10, "cats": 2, "goldfish": 7}
-- #checking: cats, sue: 2, test: 7
--- false
-- sue 193: {"cars": 8, "perfumes": 0, "trees": 1}
-- #checking: trees, sue: 1, test: 3
--- false
-- sue 194: {"perfumes": 9, "children": 4, "cats": 6}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 195: {"akitas": 7, "trees": 3, "goldfish": 6}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 196: {"goldfish": 8, "cars": 8, "samoyeds": 0}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 197: {"akitas": 10, "vizslas": 0, "cats": 0}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 198: {"perfumes": 3, "cars": 8, "goldfish": 1}
-- #checking: goldfish, sue: 1, test: 5
--- false
-- sue 199: {"samoyeds": 6, "vizslas": 5, "akitas": 10}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 200: {"pomeranians": 9, "goldfish": 9, "samoyeds": 7}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 201: {"goldfish": 7, "akitas": 6, "samoyeds": 0}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 202: {"goldfish": 2, "vizslas": 0, "akitas": 1}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 203: {"goldfish": 3, "children": 0, "vizslas": 8}
-- #checking: children, sue: 0, test: 3
--- false
-- sue 204: {"perfumes": 2, "cars": 8, "trees": 2}
-- #checking: trees, sue: 2, test: 3
--- false
-- sue 205: {"cars": 4, "goldfish": 8, "perfumes": 5}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 206: {"vizslas": 3, "akitas": 1, "trees": 2}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 207: {"goldfish": 5, "trees": 1, "cars": 7}
-- #checking: goldfish, sue: 5, test: 5
--- false
-- sue 208: {"cars": 6, "goldfish": 1, "vizslas": 8}
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 209: {"cats": 4, "trees": 1, "children": 0}
-- #checking: children, sue: 0, test: 3
--- false
-- sue 210: {"cats": 10, "perfumes": 0, "children": 0}
-- #checking: children, sue: 0, test: 3
--- false
-- sue 211: {"cars": 4, "pomeranians": 7, "samoyeds": 5}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 212: {"trees": 1, "cars": 2, "pomeranians": 10}
-- #checking: pomeranians, sue: 10, test: 3
--- false
-- sue 213: {"trees": 10, "cats": 5, "cars": 10}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 214: {"vizslas": 1, "trees": 1, "perfumes": 5}
-- #checking: vizslas, sue: 1, test: 0
--- false
-- sue 215: {"akitas": 10, "vizslas": 8, "samoyeds": 8}
-- #checking: samoyeds, sue: 8, test: 2
--- false
-- sue 216: {"cats": 5, "vizslas": 2, "pomeranians": 3}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 217: {"akitas": 10, "perfumes": 0, "cats": 10}
-- #checking: cats, sue: 10, test: 7
--- false
-- sue 218: {"trees": 8, "cats": 5, "vizslas": 2}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 219: {"children": 2, "goldfish": 10, "perfumes": 8}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 220: {"samoyeds": 9, "trees": 8, "vizslas": 7}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 221: {"cars": 6, "children": 7, "trees": 6}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 222: {"cats": 4, "akitas": 5, "pomeranians": 0}
-- #checking: cats, sue: 4, test: 7
--- false
-- sue 223: {"perfumes": 8, "goldfish": 2, "trees": 8}
-- #checking: goldfish, sue: 2, test: 5
--- false
-- sue 224: {"pomeranians": 9, "akitas": 5, "cars": 8}
-- #checking: pomeranians, sue: 9, test: 3
--- false
-- sue 225: {"vizslas": 0, "trees": 2, "akitas": 10}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 226: {"cats": 6, "cars": 7, "akitas": 8}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 227: {"goldfish": 4, "trees": 1, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 228: {"cats": 3, "pomeranians": 6, "goldfish": 3}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 229: {"perfumes": 3, "trees": 10, "vizslas": 7}
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 230: {"akitas": 0, "cars": 7, "perfumes": 8}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: cars, sue: 7, test: 2
--- false
-- sue 231: {"goldfish": 4, "perfumes": 10, "cars": 6}
-- #checking: goldfish, sue: 4, test: 5
--- false
-- sue 232: {"goldfish": 7, "trees": 3, "cats": 2}
-- #checking: cats, sue: 2, test: 7
--- false
-- sue 233: {"akitas": 4, "perfumes": 6, "trees": 4}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 234: {"cats": 4, "goldfish": 9, "cars": 7}
-- #checking: cats, sue: 4, test: 7
--- false
-- sue 235: {"vizslas": 0, "pomeranians": 6, "akitas": 6}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 236: {"samoyeds": 5, "cars": 5, "children": 4}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 237: {"goldfish": 4, "vizslas": 10, "cars": 4}
-- #checking: vizslas, sue: 10, test: 0
--- false
-- sue 238: {"samoyeds": 7, "goldfish": 3, "akitas": 2}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 239: {"vizslas": 7, "children": 2, "cats": 8}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 240: {"cars": 9, "trees": 9, "perfumes": 4}
-- #checking: trees, sue: 9, test: 3
--- false
-- sue 241: {"goldfish": 5, "trees": 8, "vizslas": 2}
-- #checking: vizslas, sue: 2, test: 0
--- false
-- sue 242: {"cars": 6, "trees": 3, "vizslas": 3}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 243: {"cats": 6, "cars": 4, "children": 7}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 244: {"goldfish": 7, "cats": 10, "perfumes": 2}
-- #checking: cats, sue: 10, test: 7
--- false
-- sue 245: {"cats": 10, "perfumes": 8, "akitas": 8}
-- #checking: cats, sue: 10, test: 7
--- false
-- sue 246: {"akitas": 5, "perfumes": 10, "vizslas": 8}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 247: {"akitas": 7, "vizslas": 5, "goldfish": 2}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 248: {"perfumes": 0, "trees": 10, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 249: {"pomeranians": 6, "vizslas": 5, "cats": 4}
-- #checking: cats, sue: 4, test: 7
--- false
-- sue 250: {"children": 3, "vizslas": 7, "perfumes": 2}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 251: {"pomeranians": 10, "cars": 0, "perfumes": 0}
-- #checking: pomeranians, sue: 10, test: 3
--- false
-- sue 252: {"akitas": 0, "cars": 6, "goldfish": 9}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: goldfish, sue: 9, test: 5
--- false
-- sue 253: {"perfumes": 7, "cars": 4, "samoyeds": 5}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 254: {"akitas": 9, "trees": 10, "cars": 4}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 255: {"children": 6, "samoyeds": 10, "akitas": 7}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 256: {"goldfish": 8, "trees": 8, "perfumes": 8}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 257: {"akitas": 2, "perfumes": 6, "goldfish": 3}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 258: {"vizslas": 1, "cats": 7, "trees": 0}
-- #checking: cats, sue: 7, test: 7
--- false
-- sue 259: {"akitas": 7, "perfumes": 7, "cars": 7}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 260: {"goldfish": 0, "vizslas": 0, "samoyeds": 2}
-- #checking: samoyeds, sue: 2, test: 2
--- true
-- #checking: vizslas, sue: 0, test: 0
--- true
-- #checking: goldfish, sue: 0, test: 5
--- false
-- sue 261: {"children": 2, "vizslas": 2, "cats": 3}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 262: {"vizslas": 2, "pomeranians": 9, "samoyeds": 3}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 263: {"akitas": 3, "cats": 1, "vizslas": 1}
-- #checking: cats, sue: 1, test: 7
--- false
-- sue 264: {"pomeranians": 10, "goldfish": 7, "trees": 2}
-- #checking: pomeranians, sue: 10, test: 3
--- false
-- sue 265: {"samoyeds": 5, "trees": 7, "perfumes": 4}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 266: {"pomeranians": 3, "perfumes": 10, "cars": 1}
-- #checking: pomeranians, sue: 3, test: 3
--- false
-- sue 267: {"goldfish": 1, "trees": 6, "cars": 0}
-- #checking: goldfish, sue: 1, test: 5
--- false
-- sue 268: {"pomeranians": 5, "samoyeds": 4, "cars": 6}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 269: {"goldfish": 3, "vizslas": 3, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 270: {"cats": 0, "cars": 4, "children": 5}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 271: {"perfumes": 8, "pomeranians": 7, "goldfish": 3}
-- #checking: pomeranians, sue: 7, test: 3
--- false
-- sue 272: {"perfumes": 10, "cars": 7, "samoyeds": 6}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 273: {"vizslas": 7, "trees": 4, "cars": 2}
-- #checking: vizslas, sue: 7, test: 0
--- false
-- sue 274: {"perfumes": 9, "goldfish": 6, "samoyeds": 10}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 275: {"trees": 2, "cars": 4, "perfumes": 7}
-- #checking: trees, sue: 2, test: 3
--- false
-- sue 276: {"cars": 9, "perfumes": 9, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 277: {"akitas": 8, "vizslas": 2, "cats": 6}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 278: {"goldfish": 7, "trees": 5, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 279: {"cars": 8, "perfumes": 9, "vizslas": 2}
-- #checking: vizslas, sue: 2, test: 0
--- false
-- sue 280: {"vizslas": 0, "trees": 3, "children": 0}
-- #checking: children, sue: 0, test: 3
--- false
-- sue 281: {"cars": 7, "trees": 2, "cats": 5}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 282: {"cars": 10, "vizslas": 4, "cats": 3}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 283: {"samoyeds": 9, "akitas": 10, "cats": 3}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 284: {"children": 5, "goldfish": 6, "trees": 7}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 285: {"cats": 7, "cars": 2, "perfumes": 5}
-- #checking: cats, sue: 7, test: 7
--- false
-- sue 286: {"goldfish": 6, "samoyeds": 5, "trees": 10}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 287: {"trees": 7, "goldfish": 10, "perfumes": 4}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 288: {"vizslas": 9, "perfumes": 0, "trees": 9}
-- #checking: vizslas, sue: 9, test: 0
--- false
-- sue 289: {"goldfish": 9, "vizslas": 8, "trees": 4}
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 290: {"vizslas": 3, "trees": 2, "cars": 3}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 291: {"trees": 2, "akitas": 2, "goldfish": 2}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 292: {"children": 1, "cars": 0, "vizslas": 5}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 293: {"goldfish": 6, "akitas": 4, "trees": 5}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 294: {"akitas": 3, "pomeranians": 5, "vizslas": 7}
-- #checking: pomeranians, sue: 5, test: 3
--- false
-- sue 295: {"trees": 1, "goldfish": 10, "vizslas": 3}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 296: {"cars": 2, "trees": 1, "akitas": 0}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: trees, sue: 1, test: 3
--- false
-- sue 297: {"samoyeds": 2, "akitas": 10, "vizslas": 6}
-- #checking: samoyeds, sue: 2, test: 2
--- true
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 298: {"samoyeds": 9, "children": 5, "trees": 1}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 299: {"trees": 6, "perfumes": 9, "vizslas": 1}
-- #checking: vizslas, sue: 1, test: 0
--- false
-- sue 300: {"akitas": 7, "vizslas": 6, "pomeranians": 6}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 301: {"children": 6, "vizslas": 7, "cats": 7}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 302: {"vizslas": 7, "samoyeds": 4, "trees": 2}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 303: {"cars": 4, "samoyeds": 10, "goldfish": 0}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 304: {"children": 3, "vizslas": 5, "pomeranians": 9}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: pomeranians, sue: 9, test: 3
--- false
-- sue 305: {"vizslas": 4, "cars": 5, "akitas": 8}
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 306: {"perfumes": 2, "akitas": 0, "pomeranians": 10}
-- #checking: pomeranians, sue: 10, test: 3
--- false
-- sue 307: {"trees": 2, "akitas": 9, "cars": 0}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 308: {"vizslas": 10, "akitas": 6, "goldfish": 8}
-- #checking: akitas, sue: 6, test: 0
--- false
-- sue 309: {"cats": 6, "perfumes": 2, "trees": 0}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 310: {"vizslas": 10, "cars": 1, "trees": 4}
-- #checking: vizslas, sue: 10, test: 0
--- false
-- sue 311: {"cats": 3, "goldfish": 8, "perfumes": 6}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 312: {"akitas": 2, "children": 1, "goldfish": 0}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 313: {"trees": 6, "pomeranians": 10, "samoyeds": 6}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 314: {"akitas": 4, "pomeranians": 2, "vizslas": 5}
-- #checking: pomeranians, sue: 2, test: 3
--- false
-- sue 315: {"akitas": 5, "goldfish": 7, "trees": 0}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 316: {"cars": 7, "goldfish": 4, "vizslas": 5}
-- #checking: vizslas, sue: 5, test: 0
--- false
-- sue 317: {"cars": 4, "perfumes": 7, "cats": 10}
-- #checking: cats, sue: 10, test: 7
--- false
-- sue 318: {"cars": 9, "samoyeds": 10, "trees": 7}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 319: {"cars": 3, "pomeranians": 8, "vizslas": 6}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 320: {"akitas": 4, "cars": 4, "cats": 9}
-- #checking: cats, sue: 9, test: 7
--- false
-- sue 321: {"perfumes": 6, "cars": 6, "trees": 2}
-- #checking: trees, sue: 2, test: 3
--- false
-- sue 322: {"cats": 2, "perfumes": 4, "goldfish": 1}
-- #checking: cats, sue: 2, test: 7
--- false
-- sue 323: {"akitas": 6, "cats": 5, "cars": 8}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 324: {"cats": 4, "akitas": 0, "vizslas": 9}
-- #checking: cats, sue: 4, test: 7
--- false
-- sue 325: {"trees": 4, "children": 8, "samoyeds": 9}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 326: {"vizslas": 2, "samoyeds": 10, "perfumes": 7}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 327: {"goldfish": 7, "pomeranians": 4, "akitas": 10}
-- #checking: pomeranians, sue: 4, test: 3
--- false
-- sue 328: {"akitas": 10, "cats": 4, "perfumes": 8}
-- #checking: cats, sue: 4, test: 7
--- false
-- sue 329: {"trees": 0, "goldfish": 3, "cars": 9}
-- #checking: goldfish, sue: 3, test: 5
--- false
-- sue 330: {"perfumes": 8, "trees": 5, "samoyeds": 7}
-- #checking: samoyeds, sue: 7, test: 2
--- false
-- sue 331: {"cars": 4, "perfumes": 2, "goldfish": 0}
-- #checking: goldfish, sue: 0, test: 5
--- false
-- sue 332: {"pomeranians": 7, "vizslas": 4, "akitas": 1}
-- #checking: pomeranians, sue: 7, test: 3
--- false
-- sue 333: {"akitas": 4, "goldfish": 3, "perfumes": 0}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 334: {"akitas": 10, "samoyeds": 3, "vizslas": 0}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 335: {"akitas": 7, "vizslas": 6, "goldfish": 1}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 336: {"perfumes": 1, "goldfish": 1, "pomeranians": 8}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 337: {"children": 5, "cars": 4, "cats": 4}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 338: {"vizslas": 5, "cars": 10, "cats": 3}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 339: {"trees": 2, "cars": 1, "goldfish": 3}
-- #checking: goldfish, sue: 3, test: 5
--- false
-- sue 340: {"goldfish": 6, "perfumes": 2, "trees": 10}
-- #checking: goldfish, sue: 6, test: 5
--- false
-- sue 341: {"akitas": 5, "trees": 6, "cats": 3}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 342: {"cars": 10, "children": 8, "goldfish": 0}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 343: {"akitas": 0, "cats": 2, "pomeranians": 4}
-- #checking: cats, sue: 2, test: 7
--- false
-- sue 344: {"cars": 3, "perfumes": 1, "vizslas": 3}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 345: {"samoyeds": 8, "cats": 5, "perfumes": 8}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 346: {"trees": 2, "cars": 5, "akitas": 10}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 347: {"akitas": 9, "cars": 3, "vizslas": 9}
-- #checking: akitas, sue: 9, test: 0
--- false
-- sue 348: {"pomeranians": 9, "cars": 3, "perfumes": 1}
-- #checking: pomeranians, sue: 9, test: 3
--- false
-- sue 349: {"akitas": 1, "cars": 4, "perfumes": 0}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 350: {"vizslas": 2, "trees": 6, "perfumes": 8}
-- #checking: vizslas, sue: 2, test: 0
--- false
-- sue 351: {"akitas": 9, "cats": 8, "pomeranians": 5}
-- #checking: cats, sue: 8, test: 7
--- false
-- sue 352: {"pomeranians": 8, "vizslas": 3, "goldfish": 10}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 353: {"pomeranians": 0, "trees": 2, "goldfish": 6}
-- #checking: pomeranians, sue: 0, test: 3
--- false
-- sue 354: {"cats": 5, "akitas": 7, "goldfish": 6}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 355: {"children": 4, "trees": 10, "goldfish": 6}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 356: {"trees": 3, "akitas": 7, "children": 1}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 357: {"trees": 2, "goldfish": 3, "samoyeds": 10}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 358: {"cats": 0, "goldfish": 0, "samoyeds": 10}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 359: {"children": 6, "perfumes": 3, "pomeranians": 1}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 360: {"samoyeds": 5, "cars": 10, "pomeranians": 1}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 361: {"perfumes": 6, "samoyeds": 9, "pomeranians": 7}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 362: {"trees": 8, "goldfish": 6, "perfumes": 9}
-- #checking: goldfish, sue: 6, test: 5
--- false
-- sue 363: {"children": 10, "samoyeds": 10, "pomeranians": 9}
-- #checking: children, sue: 10, test: 3
--- false
-- sue 364: {"perfumes": 3, "goldfish": 7, "cars": 9}
-- #checking: goldfish, sue: 7, test: 5
--- false
-- sue 365: {"children": 4, "samoyeds": 8, "cats": 3}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 366: {"vizslas": 10, "trees": 0, "cars": 10}
-- #checking: vizslas, sue: 10, test: 0
--- false
-- sue 367: {"perfumes": 2, "pomeranians": 10, "children": 8}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 368: {"cars": 5, "samoyeds": 3, "vizslas": 0}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 369: {"cars": 8, "goldfish": 8, "trees": 1}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 370: {"perfumes": 5, "vizslas": 0, "cars": 2}
-- #checking: vizslas, sue: 0, test: 0
--- true
-- #checking: cars, sue: 2, test: 2
--- true
-- #checking: perfumes, sue: 5, test: 1
--- false
-- sue 371: {"trees": 2, "cars": 3, "vizslas": 8}
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 372: {"trees": 10, "children": 9, "cats": 1}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 373: {"vizslas": 0, "perfumes": 1, "pomeranians": 3}
-- #checking: pomeranians, sue: 3, test: 3
--- false
-- sue 374: {"vizslas": 0, "perfumes": 6, "trees": 0}
-- #checking: vizslas, sue: 0, test: 0
--- true
-- #checking: trees, sue: 0, test: 3
--- false
-- sue 375: {"akitas": 10, "vizslas": 7, "pomeranians": 1}
-- #checking: pomeranians, sue: 1, test: 3
--- false
-- sue 376: {"cars": 10, "trees": 2, "vizslas": 8}
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 377: {"goldfish": 5, "perfumes": 9, "cats": 5}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 378: {"perfumes": 9, "akitas": 10, "cats": 0}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 379: {"cars": 4, "trees": 1, "akitas": 1}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 380: {"perfumes": 5, "cars": 4, "trees": 3}
-- #checking: trees, sue: 3, test: 3
--- false
-- sue 381: {"samoyeds": 9, "goldfish": 3, "akitas": 5}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 382: {"trees": 5, "goldfish": 7, "perfumes": 5}
-- #checking: goldfish, sue: 7, test: 5
--- false
-- sue 383: {"cats": 6, "akitas": 4, "cars": 8}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 384: {"children": 6, "goldfish": 10, "akitas": 7}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 385: {"akitas": 7, "vizslas": 5, "perfumes": 10}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 386: {"vizslas": 10, "akitas": 10, "children": 7}
-- #checking: children, sue: 7, test: 3
--- false
-- sue 387: {"goldfish": 6, "akitas": 7, "trees": 2}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 388: {"akitas": 2, "vizslas": 6, "trees": 1}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 389: {"cars": 5, "akitas": 7, "vizslas": 3}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 390: {"perfumes": 7, "vizslas": 4, "cats": 8}
-- #checking: cats, sue: 8, test: 7
--- false
-- sue 391: {"children": 2, "trees": 0, "akitas": 3}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 392: {"cars": 3, "children": 9, "cats": 7}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 393: {"trees": 10, "goldfish": 7, "vizslas": 3}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 394: {"perfumes": 0, "goldfish": 7, "akitas": 4}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 395: {"vizslas": 0, "cars": 7, "cats": 6}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 396: {"goldfish": 5, "perfumes": 6, "vizslas": 4}
-- #checking: vizslas, sue: 4, test: 0
--- false
-- sue 397: {"akitas": 9, "trees": 1, "pomeranians": 8}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 398: {"goldfish": 7, "samoyeds": 9, "pomeranians": 6}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 399: {"perfumes": 10, "cars": 1, "trees": 8}
-- #checking: trees, sue: 8, test: 3
--- false
-- sue 400: {"trees": 0, "children": 6, "goldfish": 9}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 401: {"cars": 6, "pomeranians": 8, "trees": 1}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 402: {"vizslas": 10, "cars": 0, "perfumes": 9}
-- #checking: vizslas, sue: 10, test: 0
--- false
-- sue 403: {"vizslas": 9, "akitas": 1, "samoyeds": 4}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 404: {"perfumes": 0, "trees": 2, "cars": 4}
-- #checking: trees, sue: 2, test: 3
--- false
-- sue 405: {"perfumes": 5, "samoyeds": 4, "akitas": 0}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 406: {"vizslas": 6, "akitas": 8, "children": 2}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 407: {"trees": 8, "children": 1, "goldfish": 10}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 408: {"pomeranians": 4, "trees": 10, "cars": 9}
-- #checking: pomeranians, sue: 4, test: 3
--- false
-- sue 409: {"vizslas": 5, "akitas": 4, "perfumes": 5}
-- #checking: akitas, sue: 4, test: 0
--- false
-- sue 410: {"trees": 1, "akitas": 10, "vizslas": 6}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 411: {"samoyeds": 0, "goldfish": 9, "perfumes": 7}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 412: {"trees": 1, "goldfish": 7, "samoyeds": 10}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 413: {"pomeranians": 10, "samoyeds": 0, "vizslas": 6}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 414: {"samoyeds": 2, "cars": 10, "children": 2}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 415: {"goldfish": 8, "cars": 0, "trees": 2}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 416: {"goldfish": 9, "trees": 2, "samoyeds": 4}
-- #checking: samoyeds, sue: 4, test: 2
--- false
-- sue 417: {"perfumes": 3, "akitas": 10, "trees": 8}
-- #checking: akitas, sue: 10, test: 0
--- false
-- sue 418: {"samoyeds": 9, "goldfish": 2, "cars": 1}
-- #checking: samoyeds, sue: 9, test: 2
--- false
-- sue 419: {"perfumes": 8, "trees": 2, "akitas": 2}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 420: {"children": 3, "perfumes": 5, "goldfish": 6}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: goldfish, sue: 6, test: 5
--- false
-- sue 421: {"perfumes": 2, "akitas": 8, "samoyeds": 6}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 422: {"akitas": 4, "pomeranians": 3, "vizslas": 10}
-- #checking: pomeranians, sue: 3, test: 3
--- false
-- sue 423: {"cats": 8, "perfumes": 3, "trees": 4}
-- #checking: cats, sue: 8, test: 7
--- false
-- sue 424: {"children": 4, "cars": 2, "pomeranians": 8}
-- #checking: children, sue: 4, test: 3
--- false
-- sue 425: {"samoyeds": 2, "goldfish": 4, "pomeranians": 4}
-- #checking: samoyeds, sue: 2, test: 2
--- true
-- #checking: pomeranians, sue: 4, test: 3
--- false
-- sue 426: {"perfumes": 6, "cars": 4, "goldfish": 4}
-- #checking: goldfish, sue: 4, test: 5
--- false
-- sue 427: {"akitas": 0, "perfumes": 5, "goldfish": 7}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: goldfish, sue: 7, test: 5
--- false
-- sue 428: {"perfumes": 4, "cars": 3, "akitas": 5}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 429: {"vizslas": 0, "trees": 0, "goldfish": 1}
-- #checking: vizslas, sue: 0, test: 0
--- true
-- #checking: goldfish, sue: 1, test: 5
--- false
-- sue 430: {"perfumes": 4, "vizslas": 2, "cars": 7}
-- #checking: vizslas, sue: 2, test: 0
--- false
-- sue 431: {"goldfish": 7, "pomeranians": 8, "trees": 0}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 432: {"goldfish": 7, "children": 9, "trees": 3}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 433: {"vizslas": 10, "trees": 2, "akitas": 1}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 434: {"cars": 4, "perfumes": 2, "goldfish": 10}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 435: {"trees": 1, "pomeranians": 6, "vizslas": 9}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 436: {"cars": 9, "trees": 0, "goldfish": 0}
-- #checking: goldfish, sue: 0, test: 5
--- false
-- sue 437: {"trees": 1, "vizslas": 8, "goldfish": 1}
-- #checking: vizslas, sue: 8, test: 0
--- false
-- sue 438: {"children": 2, "samoyeds": 8, "goldfish": 7}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 439: {"cats": 7, "children": 1, "vizslas": 8}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 440: {"goldfish": 4, "cats": 2, "pomeranians": 6}
-- #checking: cats, sue: 2, test: 7
--- false
-- sue 441: {"vizslas": 6, "cats": 3, "perfumes": 7}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 442: {"cars": 2, "samoyeds": 5, "akitas": 4}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 443: {"cats": 9, "akitas": 3, "perfumes": 3}
-- #checking: cats, sue: 9, test: 7
--- false
-- sue 444: {"akitas": 6, "trees": 0, "perfumes": 10}
-- #checking: akitas, sue: 6, test: 0
--- false
-- sue 445: {"cars": 5, "children": 9, "perfumes": 8}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 446: {"vizslas": 10, "cars": 3, "perfumes": 5}
-- #checking: vizslas, sue: 10, test: 0
--- false
-- sue 447: {"perfumes": 1, "cars": 10, "children": 9}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 448: {"trees": 3, "goldfish": 8, "akitas": 0}
-- #checking: akitas, sue: 0, test: 0
--- true
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 449: {"cars": 7, "akitas": 8, "children": 3}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 450: {"akitas": 9, "cats": 0, "cars": 4}
-- #checking: cats, sue: 0, test: 7
--- false
-- sue 451: {"perfumes": 4, "samoyeds": 5, "goldfish": 6}
-- #checking: samoyeds, sue: 5, test: 2
--- false
-- sue 452: {"akitas": 1, "cars": 7, "perfumes": 10}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 453: {"vizslas": 6, "trees": 1, "goldfish": 3}
-- #checking: vizslas, sue: 6, test: 0
--- false
-- sue 454: {"pomeranians": 6, "trees": 10, "goldfish": 8}
-- #checking: pomeranians, sue: 6, test: 3
--- false
-- sue 455: {"goldfish": 10, "akitas": 5, "vizslas": 8}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 456: {"samoyeds": 0, "trees": 4, "cats": 5}
-- #checking: cats, sue: 5, test: 7
--- false
-- sue 457: {"cats": 3, "perfumes": 8, "cars": 0}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 458: {"trees": 10, "akitas": 1, "vizslas": 2}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 459: {"akitas": 3, "children": 10, "vizslas": 6}
-- #checking: children, sue: 10, test: 3
--- false
-- sue 460: {"trees": 9, "perfumes": 7, "goldfish": 8}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 461: {"perfumes": 5, "vizslas": 4, "children": 6}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 462: {"perfumes": 9, "vizslas": 6, "akitas": 8}
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 463: {"cars": 4, "trees": 10, "goldfish": 8}
-- #checking: goldfish, sue: 8, test: 5
--- false
-- sue 464: {"vizslas": 0, "pomeranians": 8, "cars": 5}
-- #checking: pomeranians, sue: 8, test: 3
--- false
-- sue 465: {"cats": 10, "goldfish": 7, "akitas": 1}
-- #checking: cats, sue: 10, test: 7
--- false
-- sue 466: {"children": 1, "cats": 2, "cars": 6}
-- #checking: children, sue: 1, test: 3
--- false
-- sue 467: {"cars": 0, "perfumes": 3, "samoyeds": 6}
-- #checking: samoyeds, sue: 6, test: 2
--- false
-- sue 468: {"samoyeds": 10, "pomeranians": 6, "trees": 2}
-- #checking: samoyeds, sue: 10, test: 2
--- false
-- sue 469: {"perfumes": 2, "pomeranians": 4, "children": 2}
-- #checking: children, sue: 2, test: 3
--- false
-- sue 470: {"vizslas": 9, "perfumes": 5, "cats": 1}
-- #checking: cats, sue: 1, test: 7
--- false
-- sue 471: {"vizslas": 5, "perfumes": 2, "akitas": 7}
-- #checking: akitas, sue: 7, test: 0
--- false
-- sue 472: {"samoyeds": 8, "goldfish": 6, "cats": 1}
-- #checking: cats, sue: 1, test: 7
--- false
-- sue 473: {"perfumes": 9, "goldfish": 10, "cars": 4}
-- #checking: goldfish, sue: 10, test: 5
--- false
-- sue 474: {"samoyeds": 0, "cars": 4, "vizslas": 4}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 475: {"trees": 2, "akitas": 8, "cars": 7}
-- #checking: akitas, sue: 8, test: 0
--- false
-- sue 476: {"goldfish": 1, "vizslas": 3, "perfumes": 5}
-- #checking: vizslas, sue: 3, test: 0
--- false
-- sue 477: {"cats": 7, "cars": 4, "trees": 1}
-- #checking: cats, sue: 7, test: 7
--- false
-- sue 478: {"vizslas": 8, "goldfish": 0, "akitas": 3}
-- #checking: akitas, sue: 3, test: 0
--- false
-- sue 479: {"cats": 3, "perfumes": 2, "cars": 6}
-- #checking: cats, sue: 3, test: 7
--- false
-- sue 480: {"goldfish": 1, "children": 9, "vizslas": 3}
-- #checking: children, sue: 9, test: 3
--- false
-- sue 481: {"cars": 10, "pomeranians": 5, "vizslas": 1}
-- #checking: pomeranians, sue: 5, test: 3
--- false
-- sue 482: {"children": 5, "perfumes": 5, "cats": 1}
-- #checking: children, sue: 5, test: 3
--- false
-- sue 483: {"perfumes": 2, "trees": 6, "goldfish": 7}
-- #checking: goldfish, sue: 7, test: 5
--- false
-- sue 484: {"goldfish": 4, "akitas": 2, "perfumes": 10}
-- #checking: akitas, sue: 2, test: 0
--- false
-- sue 485: {"goldfish": 0, "akitas": 1, "samoyeds": 3}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 486: {"goldfish": 0, "trees": 8, "vizslas": 9}
-- #checking: vizslas, sue: 9, test: 0
--- false
-- sue 487: {"samoyeds": 0, "trees": 0, "goldfish": 8}
-- #checking: samoyeds, sue: 0, test: 2
--- false
-- sue 488: {"perfumes": 7, "trees": 0, "cars": 5}
-- #checking: trees, sue: 0, test: 3
--- false
-- sue 489: {"perfumes": 5, "pomeranians": 2, "vizslas": 3}
-- #checking: pomeranians, sue: 2, test: 3
--- false
-- sue 490: {"cars": 5, "akitas": 5, "perfumes": 5}
-- #checking: akitas, sue: 5, test: 0
--- false
-- sue 491: {"pomeranians": 4, "trees": 1, "children": 8}
-- #checking: children, sue: 8, test: 3
--- false
-- sue 492: {"akitas": 1, "pomeranians": 0, "vizslas": 8}
-- #checking: pomeranians, sue: 0, test: 3
--- false
-- sue 493: {"perfumes": 10, "samoyeds": 8, "akitas": 10}
-- #checking: samoyeds, sue: 8, test: 2
--- false
-- sue 494: {"perfumes": 6, "cats": 6, "vizslas": 4}
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 495: {"samoyeds": 4, "children": 6, "pomeranians": 5}
-- #checking: children, sue: 6, test: 3
--- false
-- sue 496: {"vizslas": 1, "trees": 5, "akitas": 1}
-- #checking: akitas, sue: 1, test: 0
--- false
-- sue 497: {"perfumes": 10, "pomeranians": 3, "vizslas": 10}
-- #checking: pomeranians, sue: 3, test: 3
--- false
-- sue 498: {"samoyeds": 3, "trees": 2, "cars": 5}
-- #checking: samoyeds, sue: 3, test: 2
--- false
-- sue 499: {"cats": 6, "children": 3, "perfumes": 0}
-- #checking: children, sue: 3, test: 3
--- true
-- #checking: cats, sue: 6, test: 7
--- false
-- sue 500: {"cats": 3, "vizslas": 5, "pomeranians": 10}
-- #checking: cats, sue: 3, test: 7
--- false
